<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    Event
  </h1>
  <div class="flex flex-col text-center mt-8">
    <h1 class="text-2xl">
      kokura.ex / fukuoka.ex
    </h1>
    <div class="flex flex-col text-left mt-3">
      <%= for event <- @events do %>
        <div class="m-4 p-3 rounded-lg bg-gray-100 text-blue-900">
          <div class="mb-1 flex justify-between text-sm">
            <span>
              開催日時 <%= event.started_at %> 〜 <%= event.ended_at %>
            </span>
            <span>
              <%= event.address %>
            </span>
          </div>
          <div class="mb-2 text-xl font-bold text-purple-900">
            <%= link(
              event.title,
              to: URI.parse(event.event_url),
              target: "_blank",
              rel: "noopener noreferrer",
              class: "hover:text-purple-600"
            )%>
          </div>
          <div class="text-sm">
            <%= event.catch %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
