<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    Event
  </h1>
  <div class="flex flex-col text-center mt-8">
    <table class="table-auto">
      <%# TODO: テーブルのスタイルを整える %>
      <caption>[WIP] Connpass Events</caption>
      <%= for event <- @events do %>
        <tr class="border">
          <th>Title</th>
          <td class="font-bold">
            <%= event.title %>
          </td>
        </tr>
        <tr>
          <th>Daytime</th>
          <td>
            <%= event.started_at %> - <%= event.ended_at %>
          </td>
        </tr>
        <tr>
          <th>About</th>
          <td>
            <%= event.catch %>
          </td>
        </tr>
        <tr>
          <th>Where</th>
          <td>
            <%= event.address %>
          </td>
        </tr>
        <tr>
          <th>URL</th>
          <td>
            <%= event.event_url %>
          </td>
        </tr>
        <br>
      <% end %>
    </table>
  </div>
</div>
