<.flash_group flash={@flash} />
<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    Event
  </h1>
  <div class="flex flex-col text-center mt-8">
    <div class="flex flex-col mt-3 mb-4">
      <h1 class="text-2xl">
        kokura.ex / fukuoka.ex
      </h1>
      <%= for event <- @kokura_events do %>
        <div class="m-4 p-3 rounded-lg bg-gray-100 text-blue-900 text-left">
          <div class="mb-1">
            <%= if event.is_coming_date === true do %>
              <span class="font-bold text-red-500">開催日時</span>
            <% else %>
              <span class="font-bold">開催日時</span>
            <% end %>
            <span class="ml-2">
              <%= event.started_at %> ~ <%= event.ended_at %>
            </span>
          </div>
          <div class="mb-2 text-xl font-bold text-purple-900">
            <.link
              href={event.event_url},
              target="_blank",
              rel="noopener noreferrer",
              class="hover:text-purple-600"
            >
              <%= event.title %>
            </.link>
          </div>
          <div class="text-sm">
            <%= event.catch %>
          </div>
          <div class="text-sm text-right">
            <%= event.address %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col mt-3 mb-4">
      <h1 class="text-2xl">
        with Pelemay Meetup
      </h1>
      <%= for event <- @pelemay_events do %>
        <div class="m-4 p-3 rounded-lg bg-gray-100 text-blue-900 text-left">
          <div class="mb-1">
            <%= if event.is_coming_date === true do %>
              <span class="font-bold text-red-500">開催日時</span>
            <% else %>
              <span class="font-bold">開催日時</span>
            <% end %>
            <span class="ml-2">
              <%= event.started_at %> ~ <%= event.ended_at %>
            </span>
          </div>
          <div class="mb-2 text-xl font-bold text-purple-900">
            <.link
              href={event.event_url},
              target="_blank",
              rel="noopener noreferrer",
              class="hover:text-purple-600"
            >
            <%= if event.title != "Unknown Error" do %>
              <%= event.title %>
            <% else %>
              -
            <% end %>
            </.link>
          </div>
          <div class="text-sm">
            <%= event.catch %>
          </div>
          <div class="text-sm text-right">
            <%= event.address %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
