<.flash_group flash={@flash} />
<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    News
  </h1>
  <ul>
    <%= for {key, value_map} <- @github_latest_release_information_list do %>
      <li class="m-4 p-3 rounded-lg bg-gray-100 text-blue-900 text-left">
        <p class="mb-1 text-xl font-bold"><%= to_string(key) |> String.capitalize() %></p>
        <div class="mx-3">
          <div class="flex justify-between">
            <.link
              href={value_map.url}
              target="_blank"
              rel="noopener noreferrer"
              class="font-bold hover:text-purple-600"
            >
              <%= value_map.tag_name %>
            </.link>
            <span><%= value_map.created_at %></span>
          </div>
          <p class="mt-2"><%= value_map.body %></p>
        </div>
      </li>
    <% end %>
  </ul>
</div>
