<.flash_group flash={@flash} />
<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    News
  </h1>
  <h2 class="text-center text-xl mt-4 mb-2">Latest release informatiton</h2>
  <ul>
    <%= for {key, value_map} <- @github_latest_release_information_list do %>
      <li class="m-4 p-3 rounded-lg bg-gray-100 text-blue-900 text-left">
        <p class="mb-3 text-2xl font-bold">
          <%= to_string(key) |> String.capitalize() %>
        </p>
        <div class="mx-3">
          <div class="flex justify-between mb-3">
            <.link
              href={value_map.url}
              target="_blank"
              rel="noopener noreferrer"
              class="text-xl font-bold hover:text-purple-600"
            >
              <%= value_map.tag_name %>
            </.link>
            <span><%= value_map.created_at %></span>
          </div>
          <div class="mt-2 font-medium"><%= value_map.body %></div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
